tip Yazı
  Const: zigsabityazı
  Mut: zigyazı
  metod Yeni(): yazı
    // Burasını Sistem Qərar Versin
  metod böyüt(): yazı
    // Burasını Sistem Qərar Versin
  metod kiçilt(): yazı
    // Burasını Sistem Qərar Versin
  metod tərs(): yazı
    // Burasını Sistem Qərar Versin
  metod qırx(): yazı
    // Burasını Sistem Qərar Versin
  metod TipVer(): zigsabityazı
    // Burasını Sistem Qərar Versin
  metod uzunluq(): ədəd
    // Burasını Sistem Qərar Versin



tip Ədəd
  natural: zignatural
  integer: ziginteger
  float: zigfloat
  metod Yeni(): ədəd
    qaytar öz
  metod yazıya_çevir(): yazı
    // Burasını Sistem Qərar Versin
  metod TipVer(): zigsabityazı
    // Burasını Sistem Qərar Versin


tip Siyahı
  Const: zigsabitsiyahı
  Mut: zigsiyahı
  metod uzunluq(): ədəd
    uyğun öz
      Const -> qaytar Zig(`azlangEded.Yeni(azlangEded{.natural = self.Const.len})`)
      Mut -> qaytar Zig(`azlangEded.Yeni(azlangEded{.natural = self.Mut.len})`)
  metod TipVer(): zigsabityazı
    Zig(`_ = self`)
    qaytar "Siyahi"


