tip Yazı
  Const: zigsabityazı
  Mut: zigyazı
  metod böyüt(): zigsabityazı
    uyğun öz
      Const -> qaytar YazıBöyüt(öz.Const)
      Mut -> qaytar YazıBöyüt(öz.Mut)
  metod kiçilt(): zigsabityazı
    uyğun öz
      Const -> qaytar YazıKiçilt(öz.Const)
      Mut -> qaytar YazıKiçilt(öz.Mut)
  metod yazıtərs(): Yazı
    uyğun öz
      Const -> qaytar YazıTərs(öz.Const)
      Mut   -> qaytar YazıTərs(öz.Mut)
  metod TipVer(): zigsabityazı
    Zig(`_ = self`)
    qaytar "Yazı"
  metod uzunluq(): ədəd
    uyğun öz
      Const -> qaytar Zig(`self.Const.len`)
      Mut -> qaytar Zig(`self.Mut.len`)



Obyekt Ədəd
  deyer: ədəd
  metod TipVer(): zigsabityazı
    Zig(`_ = self`)
    qaytar "Ədəd"


tip Siyahı
  Const: zigsabitsiyahı
  Mut: zigsiyahı
  metod uzunluq(): ədəd
    uyğun öz
      Const -> qaytar Zig(`self.Const.len`)
      Mut -> qaytar Zig(`self.Mut.len`)
  metod TipVer(): zigsabityazı
    Zig(`_ = self`)
    qaytar "Siyahi"



sabit eded = ƏdədəÇevir(Giriş("Ədəd daxil edin."))
sabit eded1 = YazıyaÇevir(eded)
sabit yazii = "Salam"
sabit yaziis = YazıTərs(yazii)

Çap(yaziis)
Çap(`${eded/10}  ${eded%10}`)


