tip Yazı
  Const: zigsabityazı
  Mut: zigyazı
  metod böyüt(): zigsabityazı
    uyğun öz
      Const -> qaytar YazıBöyüt(öz.Const)
      Mut -> qaytar YazıBöyüt(öz.Mut)
  metod kiçilt(): zigsabityazı
    uyğun öz
      Const -> qaytar YazıKiçilt(öz.Const)
      Mut -> qaytar YazıKiçilt(öz.Mut)
  metod TipVer(): zigsabityazı
    Zig(`_ = self`)
    qaytar "Yazı"
  metod uzunluq(): ədəd
    uyğun öz
      Const -> qaytar Zig(`self.Const.len`)
      Mut -> qaytar Zig(`self.Mut.len`)



Obyekt Ədəd
  deyer: ədəd
  metod TipVer(): zigsabityazı
    Zig(`_ = self`)
    qaytar "Ədəd"


tip Siyahı
  Const: zigsabitsiyahı
  Mut: zigsiyahı
  metod uzunluq(): ədəd
    uyğun öz
      Const -> qaytar Zig(`self.Const.len`)
      Mut -> qaytar Zig(`self.Mut.len`)
  metod TipVer(): zigsabityazı
    Zig(`_ = self`)
    qaytar "Siyahi"






sabit yazi = "asdas"
dəyişən yazis = "dasdasd"
Çap(yazi.böyüt())
Çap(yazi.TipVer())
Çap(yazis)