tip Yazı
  Const: zigsabityazı
  Mut: zigyazı
  metod Yeni(): yazı
    qaytar öz
  metod böyüt(): yazı
    qaytar YazıBöyüt(self)
  metod kiçilt(): yazı
    qaytar YazıKiçilt(self)
  metod tərs(): yazı
    qaytar YazıTərs(self)
  metod TipVer(): zigsabityazı
    Zig(`_ = self`)
    qaytar "Yazı"
  metod uzunluq(): ədəd
    uyğun öz
      Const -> qaytar Zig(`azlangEded.Yeni(self.Const.len)`)
      Mut -> qaytar Zig(`azlangEded.Yeni(self.Mut.len)`)



Obyekt Ədəd
  deyer: zignatural
  tipi: zigsabityazı = "Ədəd"
  metod Yeni(x: zignatural): ədəd
    qaytar Zig(`azlangEded{.deyer = x}`)
  metod TipVer(): zigsabityazı
    qaytar öz.tipi


tip Siyahı
  Const: zigsabitsiyahı
  Mut: zigsiyahı
  metod uzunluq(): ədəd
    uyğun öz
      Const -> qaytar Zig(`azlangEded.Yeni(self.Const.len)`)
      Mut -> qaytar Zig(`azlangEded.Yeni(self.Mut.len)`)
  metod TipVer(): zigsabityazı
    Zig(`_ = self`)
    qaytar "Siyahi"
  


























sabit eded = 1
Çap(eded.TipVer())
Çap(1.TipVer())
Çap("Salam".TipVer())
sabit salamla = "Salam Dostlar"
Çap(salamla.TipVer())
Çap(salamla.uzunluq())
Çap(salamla.böyüt())
Çap(salamla.kiçilt())
Çap(salamla.tərs())
