tip Yazı
  Const: zigsabityazı
  Mut: zigyazı
  metod Yeni(): yazı
    qaytar öz
  metod böyüt(): yazı
    qaytar YazıBöyüt(öz)
  metod kiçilt(): yazı
    qaytar YazıKiçilt(öz)
  metod yazıtərs(): yazı
    qaytar YazıTərs(öz)
  metod TipVer(): zigsabityazı
    Zig(`_ = self`)
    qaytar "Yazı"
  metod uzunluq(): ədəd
    uyğun öz
      Const -> qaytar Zig(`azlangEded.Yeni(azlangEded{.natural = self.Const.len})`)
      Mut -> qaytar Zig(`azlangEded.Yeni(azlangEded{.natural = self.Mut.len})`)



tip Ədəd
  natural: zignatural
  integer: ziginteger
  float: kəsr
  metod Yeni(): ədəd
    qaytar öz
  metod yazıya_çevir(): yazı
    qaytar YazıyaÇevir(öz)
  metod TipVer(): zigsabityazı
    Zig(`_ = self`)
    qaytar "Ədəd"
  

tip Siyahı
  Const: zigsabitsiyahı
  Mut: zigsiyahı
  metod uzunluq(): ədəd
    uyğun öz
      Const -> qaytar Zig(`azlangEded.Yeni(azlangEded{.natural = self.Const.len})`)
      Mut -> qaytar Zig(`azlangEded.Yeni(azlangEded{.natural = self.Mut.len})`)
  metod TipVer(): zigsabityazı
    Zig(`_ = self`)
    qaytar "Siyahi"
  











  
sabit eded = 2
sabit eded2 = 5
Çap(eded2-eded)
Çap("Salam".TipVer())
sabit salamla = "Salam Dostlar"
Çap(`  ${salamla.böyüt()}  `)
Çap(salamla.uzunluq())
Çap(salamla.böyüt())
Çap(salamla.kiçilt())
Çap(salamla.yazıtərs())
